# use hardware reset, connect under reset
#reset_config srst_only srst_nogate
#reset_config srst_only srst_nogate connect_assert_srst
reset_config none

$_TARGETNAME configure -event reset-start {
}

if {$_TARGETNAME == "$_CHIPNAME.cpu"} {
$_TARGETNAME configure -event reset-init {
	adapter_khz 1800
}

$_TARGETNAME configure -event reset-end {
}
}

proc stm_configure_flash  { } {
}

proc stm_flash_unprotect { } {
	flash protect 0 0 last off
}

proc stm_flash_erase { length } {
 	flash erase_address pad 0x08000000 $length
}

proc stm_flash_image { path } {
	flash write_bank 0 $path 0
}
