echo "\nSTM32 OPENOCD CONFIG. GDB PORT 3334\n"

#daemon configuration
telnet_port 4445
gdb_port 3334
tcl_port 6667

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x374b
#hla_vid_pid 0x0483 0x3748

transport select hla_swd

# The chip has 320KB sram
set WORKAREASIZE 0x50000

source [find target/stm32f7x.cfg]
adapter_khz 1800
source ./openocd/ops.cfg
gdb_breakpoint_override hard


